<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BTf-1H-OGg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="yjh-Kq-E3m">
            <objects>
                <viewController id="mck-LB-3fr" customClass="RestaurantsVC" customModule="BooKT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGd-qQ-aAk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K9u-Iv-n8o">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="ffU-l2-xBx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="221"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RestaurantCell" id="SEM-CQ-R5C" customClass="RestaurantsCollectionViewCell" customModule="BooKT" customModuleProvider="target">
                                        <rect key="frame" x="10" y="231" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderRestaurantsCell" id="o8O-e5-fs5" customClass="HeaderRestaurantsReuseableView" customModule="BooKT" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="rSo-Lm-DwS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rSo-Lm-DwS" secondAttribute="bottom" id="Acn-gV-LOr"/>
                                        <constraint firstAttribute="trailing" secondItem="rSo-Lm-DwS" secondAttribute="trailing" id="Lcm-if-t8B"/>
                                        <constraint firstItem="rSo-Lm-DwS" firstAttribute="leading" secondItem="o8O-e5-fs5" secondAttribute="leading" id="h6J-cW-DeX"/>
                                        <constraint firstItem="rSo-Lm-DwS" firstAttribute="top" secondItem="o8O-e5-fs5" secondAttribute="top" id="jJJ-t5-u8u"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K9u-Iv-n8o" firstAttribute="leading" secondItem="QLu-jh-O5N" secondAttribute="leading" id="dga-Ah-aQc"/>
                            <constraint firstItem="K9u-Iv-n8o" firstAttribute="trailing" secondItem="QLu-jh-O5N" secondAttribute="trailing" id="fTx-n0-m3x"/>
                            <constraint firstItem="K9u-Iv-n8o" firstAttribute="top" secondItem="QLu-jh-O5N" secondAttribute="top" id="nBv-ZF-IMQ"/>
                            <constraint firstItem="K9u-Iv-n8o" firstAttribute="bottom" secondItem="QLu-jh-O5N" secondAttribute="bottom" id="zXD-y5-E6i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QLu-jh-O5N"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="sYT-iE-70i"/>
                    <connections>
                        <outlet property="RestaurantsCollectionView" destination="K9u-Iv-n8o" id="w1F-jN-e2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6D-Fl-Yhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3919" y="-759"/>
        </scene>
        <!--HOME-->
        <scene sceneID="HFk-eO-fZ5">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="0qb-dG-dTP" customClass="HomeVC" customModule="BooKT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AsE-ZG-FBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LmU-09-YNg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="BMg-Nq-lSa">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="282"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="PrH-II-wqh">
                                        <rect key="frame" x="107" y="292" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qci-6S-LUO">
                                                    <rect key="frame" x="0.0" y="170" width="200" height="30"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.1529411765" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="N0q-Dc-2GS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Lpn-7O-8dM">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="170"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Lpn-7O-8dM" firstAttribute="top" secondItem="PrH-II-wqh" secondAttribute="top" id="0pB-M8-YK9"/>
                                            <constraint firstItem="Lpn-7O-8dM" firstAttribute="leading" secondItem="PrH-II-wqh" secondAttribute="leading" id="CTq-sU-MbI"/>
                                            <constraint firstAttribute="trailing" secondItem="Lpn-7O-8dM" secondAttribute="trailing" id="Vrz-WV-aDZ"/>
                                            <constraint firstItem="qci-6S-LUO" firstAttribute="top" secondItem="Lpn-7O-8dM" secondAttribute="bottom" id="ZBe-L2-4iX"/>
                                            <constraint firstAttribute="bottom" secondItem="qci-6S-LUO" secondAttribute="bottom" id="bfb-R7-t2Z"/>
                                            <constraint firstItem="qci-6S-LUO" firstAttribute="leading" secondItem="PrH-II-wqh" secondAttribute="leading" id="qOa-gR-euK"/>
                                            <constraint firstAttribute="trailing" secondItem="qci-6S-LUO" secondAttribute="trailing" id="vdP-w0-qag"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="reuseableCell" id="ztQ-X6-xJZ" customClass="HeaderReuseableView" customModule="BooKT" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="DjU-Uc-RkZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DjU-Uc-RkZ" firstAttribute="leading" secondItem="ztQ-X6-xJZ" secondAttribute="leading" id="0Dd-7q-iC6"/>
                                        <constraint firstAttribute="trailing" secondItem="DjU-Uc-RkZ" secondAttribute="trailing" id="LyN-7K-93e"/>
                                        <constraint firstItem="DjU-Uc-RkZ" firstAttribute="top" secondItem="ztQ-X6-xJZ" secondAttribute="top" id="hWj-3V-Wls"/>
                                        <constraint firstAttribute="bottom" secondItem="DjU-Uc-RkZ" secondAttribute="bottom" id="xOX-eX-QUf"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LmU-09-YNg" firstAttribute="leading" secondItem="F6c-ED-nn0" secondAttribute="leading" id="H1u-44-nwH"/>
                            <constraint firstItem="LmU-09-YNg" firstAttribute="bottom" secondItem="F6c-ED-nn0" secondAttribute="bottom" id="fqk-TO-OZn"/>
                            <constraint firstItem="LmU-09-YNg" firstAttribute="top" secondItem="F6c-ED-nn0" secondAttribute="top" id="goU-bP-p3E"/>
                            <constraint firstItem="LmU-09-YNg" firstAttribute="trailing" secondItem="F6c-ED-nn0" secondAttribute="trailing" id="vr0-ba-b8E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F6c-ED-nn0"/>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="6r7-9x-GAu"/>
                    <connections>
                        <outlet property="galleryCollectionView" destination="LmU-09-YNg" id="CgR-HS-XUl"/>
                        <segue destination="mck-LB-3fr" kind="show" identifier="gotoRestaurants" id="U5p-fV-Zpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX6-Sp-Sdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121.739130434783" y="-759.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G5t-ku-nj1">
            <objects>
                <tabBarController id="BTf-1H-OGg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dJb-rf-6Vf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.92156862750000001" green="0.1529411765" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ahs-W9-Zre" kind="relationship" relationship="viewControllers" id="sLS-wP-7NI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtT-4U-uZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-759"/>
        </scene>
        <!--Item-->
        <scene sceneID="IlQ-Vr-6Mi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ahs-W9-Zre" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ohb-3F-UXE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u5E-Qv-0jB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0qb-dG-dTP" kind="relationship" relationship="rootViewController" id="fEy-AI-01b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdk-p2-0Xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211.594202898551" y="-759.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="375" height="666"/>
    </resources>
</document>
