<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RestaurantCell" id="gTV-IL-0wX" customClass="RestaurantsCollectionViewCell" customModule="BooKT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="157"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="369" height="157"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="bbg-nz-byt">
                        <rect key="frame" x="9" y="9" width="125" height="139"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="125" id="wWF-cn-MBh"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgO-Z0-aey">
                        <rect key="frame" x="139" y="0.0" width="230" height="157"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants Restaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le6-Bz-W4x">
                                <rect key="frame" x="5" y="0.0" width="221" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rCv-hv-XM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Haf-Yc-cqK">
                                <rect key="frame" x="5" y="45" width="221" height="108"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1s-Va-D0b">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="25.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="p9v-08-uzF">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31" id="0qs-dk-gaE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfd-eh-lSj">
                                                <rect key="frame" x="33" y="0.0" width="148" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="p9v-08-uzF" secondAttribute="bottom" id="A4V-Tn-6mP"/>
                                            <constraint firstItem="rfd-eh-lSj" firstAttribute="top" secondItem="c1s-Va-D0b" secondAttribute="top" id="CjA-0e-QdN"/>
                                            <constraint firstItem="p9v-08-uzF" firstAttribute="top" secondItem="c1s-Va-D0b" secondAttribute="top" id="S74-Uv-Hxk"/>
                                            <constraint firstAttribute="bottom" secondItem="rfd-eh-lSj" secondAttribute="bottom" constant="2" id="ann-D8-rCc"/>
                                            <constraint firstAttribute="trailing" secondItem="rfd-eh-lSj" secondAttribute="trailing" constant="40" id="btf-E4-dcf"/>
                                            <constraint firstItem="p9v-08-uzF" firstAttribute="leading" secondItem="c1s-Va-D0b" secondAttribute="leading" id="ivu-dT-0N7"/>
                                            <constraint firstItem="rfd-eh-lSj" firstAttribute="leading" secondItem="p9v-08-uzF" secondAttribute="trailing" constant="2" id="kXH-mH-amn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iC6-T2-QyS">
                                        <rect key="frame" x="0.0" y="27.5" width="221" height="25.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="j6M-MU-ItO">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31" id="gqI-DW-pFw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALNahda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb1-pj-GYS">
                                                <rect key="frame" x="31" y="0.0" width="150" height="25.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="j6M-MU-ItO" firstAttribute="top" secondItem="iC6-T2-QyS" secondAttribute="top" id="2MK-BF-J3a"/>
                                            <constraint firstItem="j6M-MU-ItO" firstAttribute="leading" secondItem="iC6-T2-QyS" secondAttribute="leading" id="8Uw-N2-7Ky"/>
                                            <constraint firstItem="Yb1-pj-GYS" firstAttribute="top" secondItem="iC6-T2-QyS" secondAttribute="top" id="9gw-iL-otG"/>
                                            <constraint firstAttribute="bottom" secondItem="Yb1-pj-GYS" secondAttribute="bottom" id="CRT-Ac-R4U"/>
                                            <constraint firstAttribute="trailing" secondItem="Yb1-pj-GYS" secondAttribute="trailing" constant="40" id="HAr-1O-YmV"/>
                                            <constraint firstAttribute="bottom" secondItem="j6M-MU-ItO" secondAttribute="bottom" id="SsE-KN-dyX"/>
                                            <constraint firstItem="Yb1-pj-GYS" firstAttribute="leading" secondItem="j6M-MU-ItO" secondAttribute="trailing" id="ZDL-eq-S2J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QF2-u9-dGO">
                                        <rect key="frame" x="0.0" y="55" width="221" height="25.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jwW-NN-M7f">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="25.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiS-1k-qPT">
                                                        <rect key="frame" x="0.0" y="0.0" width="17.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                                        <color key="textColor" red="0.92156862750000001" green="0.1529411765" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hz-6w-3Ny">
                                                        <rect key="frame" x="17.5" y="0.0" width="17.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                                        <color key="textColor" red="0.92156862750000001" green="0.1529411765" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1N-yd-NdM">
                                                        <rect key="frame" x="35" y="0.0" width="17.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                                        <color key="textColor" red="0.92156862750000001" green="0.1529411765" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H2-oL-VRD">
                                                        <rect key="frame" x="52.5" y="0.0" width="17.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="11"/>
                                                        <color key="textColor" red="0.92156862750000001" green="0.1529411765" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="b21-ci-LVW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jwW-NN-M7f" secondAttribute="bottom" id="eB1-rJ-u4f"/>
                                            <constraint firstItem="jwW-NN-M7f" firstAttribute="top" secondItem="QF2-u9-dGO" secondAttribute="top" id="lCM-pl-iq2"/>
                                            <constraint firstItem="jwW-NN-M7f" firstAttribute="leading" secondItem="QF2-u9-dGO" secondAttribute="leading" id="lSh-nh-FDj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAU-4R-oEG">
                                        <rect key="frame" x="0.0" y="82.5" width="221" height="25.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Bz1-Z1-0QL">
                                                <rect key="frame" x="0.0" y="0.0" width="221" height="20.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEu-cH-ojJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="open-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYf-hE-XUo">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="tfr-9w-8Dm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJe-TF-DCN">
                                                                <rect key="frame" x="40" y="0.0" width="69.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                                <color key="textColor" red="0.92156862750000001" green="0.1529411765" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="KJe-TF-DCN" secondAttribute="trailing" id="0fB-sk-wWt"/>
                                                            <constraint firstItem="gYf-hE-XUo" firstAttribute="top" secondItem="tEu-cH-ojJ" secondAttribute="top" id="DfH-gr-iPn"/>
                                                            <constraint firstItem="KJe-TF-DCN" firstAttribute="leading" secondItem="gYf-hE-XUo" secondAttribute="trailing" id="dHp-W5-5nb"/>
                                                            <constraint firstItem="gYf-hE-XUo" firstAttribute="leading" secondItem="tEu-cH-ojJ" secondAttribute="leading" id="nBy-FP-hxo"/>
                                                            <constraint firstAttribute="bottom" secondItem="gYf-hE-XUo" secondAttribute="bottom" id="nft-Yw-GG4"/>
                                                            <constraint firstAttribute="bottom" secondItem="KJe-TF-DCN" secondAttribute="bottom" id="t0L-z2-XhV"/>
                                                            <constraint firstItem="KJe-TF-DCN" firstAttribute="top" secondItem="tEu-cH-ojJ" secondAttribute="top" id="t4G-Fy-w5g"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSp-1c-cHS">
                                                        <rect key="frame" x="111.5" y="0.0" width="109.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="close-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQL-Ku-EdO">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="DgN-4P-hJt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbJ-PK-aB5">
                                                                <rect key="frame" x="40" y="0.0" width="69.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="11"/>
                                                                <color key="textColor" red="0.92156862750000001" green="0.1529411765" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="WbJ-PK-aB5" secondAttribute="trailing" id="229-sz-dN8"/>
                                                            <constraint firstItem="lQL-Ku-EdO" firstAttribute="top" secondItem="jSp-1c-cHS" secondAttribute="top" id="LtK-3q-ISz"/>
                                                            <constraint firstItem="WbJ-PK-aB5" firstAttribute="top" secondItem="jSp-1c-cHS" secondAttribute="top" id="PQ2-aM-cs3"/>
                                                            <constraint firstItem="WbJ-PK-aB5" firstAttribute="leading" secondItem="lQL-Ku-EdO" secondAttribute="trailing" id="Qdp-nX-fwa"/>
                                                            <constraint firstAttribute="bottom" secondItem="WbJ-PK-aB5" secondAttribute="bottom" id="XKR-BB-oKj"/>
                                                            <constraint firstAttribute="bottom" secondItem="lQL-Ku-EdO" secondAttribute="bottom" id="oSb-xp-TFL"/>
                                                            <constraint firstItem="lQL-Ku-EdO" firstAttribute="leading" secondItem="jSp-1c-cHS" secondAttribute="leading" id="v3N-ba-xWq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Bz1-Z1-0QL" secondAttribute="bottom" constant="5" id="4LK-rr-iD2"/>
                                            <constraint firstItem="Bz1-Z1-0QL" firstAttribute="leading" secondItem="JAU-4R-oEG" secondAttribute="leading" id="Ihn-U1-BfV"/>
                                            <constraint firstItem="Bz1-Z1-0QL" firstAttribute="top" secondItem="JAU-4R-oEG" secondAttribute="top" id="S3z-8Q-cGz"/>
                                            <constraint firstAttribute="trailing" secondItem="Bz1-Z1-0QL" secondAttribute="trailing" id="WLy-sG-e8a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Le6-Bz-W4x" firstAttribute="leading" secondItem="pgO-Z0-aey" secondAttribute="leading" constant="5" id="8db-QE-yhu"/>
                            <constraint firstAttribute="bottom" secondItem="Haf-Yc-cqK" secondAttribute="bottom" constant="4" id="ALo-9E-Z7e"/>
                            <constraint firstAttribute="trailing" secondItem="Haf-Yc-cqK" secondAttribute="trailing" constant="4" id="TkY-MF-hDf"/>
                            <constraint firstItem="Le6-Bz-W4x" firstAttribute="top" secondItem="pgO-Z0-aey" secondAttribute="top" id="kw2-Ye-1k8"/>
                            <constraint firstItem="Haf-Yc-cqK" firstAttribute="leading" secondItem="pgO-Z0-aey" secondAttribute="leading" constant="5" id="mhY-Ez-P6m"/>
                            <constraint firstItem="Haf-Yc-cqK" firstAttribute="top" secondItem="Le6-Bz-W4x" secondAttribute="bottom" constant="5" id="vXv-v8-BIq"/>
                            <constraint firstAttribute="trailing" secondItem="Le6-Bz-W4x" secondAttribute="trailing" constant="4" id="yDW-7B-xEy"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="pgO-Z0-aey" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BsN-HE-nEB"/>
                <constraint firstItem="bbg-nz-byt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="9" id="Gep-sf-DbU"/>
                <constraint firstAttribute="trailing" secondItem="pgO-Z0-aey" secondAttribute="trailing" id="NCm-at-9pa"/>
                <constraint firstItem="bbg-nz-byt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="9" id="Vcb-bk-tyz"/>
                <constraint firstItem="pgO-Z0-aey" firstAttribute="leading" secondItem="bbg-nz-byt" secondAttribute="trailing" constant="5" id="XeS-M4-Cxb"/>
                <constraint firstAttribute="bottom" secondItem="bbg-nz-byt" secondAttribute="bottom" constant="9" id="wzy-KI-bfC"/>
                <constraint firstAttribute="bottom" secondItem="pgO-Z0-aey" secondAttribute="bottom" id="zTE-N9-FZh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="369" height="157"/>
            <point key="canvasLocation" x="149.59999999999999" y="181.25937031484258"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image" width="375" height="666"/>
    </resources>
</document>
